…or create a new repository on the command line
echo "# Project_Terraform" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Anshujee/Project_Terraform.git
git push -u origin main


____________________________________________________________________________________________________________________

or push an existing repository from the command line
git remote add origin https://github.com/Anshujee/Project_Terraform.git
git branch -M main
git push -u origin main