…or create a new repository on the command line
echo "# Project_Terraform" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Anshujee/Project_Terraform.git
git push -u origin main


____________________________________________________________________________________________________________________

or push an existing repository from the command line
git remote add origin https://github.com/Anshujee/Project_Terraform.git
git branch -M main
git push -u origin main

------------------------------------------------------------------------------------------

Project 1 --- Create EC2 Instance using Terraform Module (main .tf ) outside folder

provider "aws" {
  region = "ap-south-1"
}

module "ec2_instance" {

  source = "./ec2_instance"
  ami_value = "ami-0522ab6e1ddcc7055" # replace this
  instance_type_value = "t2.micro"
  subnet_id_value = "subnet-079be55a8cf563fe9" # replace this
  key_name_value = "key_1_pair" # replace this
}

--------------------------------------------------------------------------------------
Main file where we define variables  ( main.tf ) inside folder 

provider "aws" {
  region = "ap-south-1"
}
  resource "aws_instance" "Test_Module" {
    ami = var.ami_value
    instance_type = var.instance_type_value
    subnet_id = var.subnet_id_value
    key_name = var.key_name_value
}

------------------------------------------------------------------------------------
Variable File here we define the variable 


variable "ami_value" {
  description = "Value for the ami"
}

variable "instance_type_value" {
    description = "Value for the instance_type" 
}

variable "subnet_id_value" {
    description = "Value for the subnet_id" 
}

variable "key_name_value" {
    description = "value for the key_pair" 
}

-----------------------------------------------------------------------------

output "public-ip-address" {
    value = aws_instance.Test_Module.public_ip
}